2023-11-27 10:46:16,395 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2023-11-27 10:46:16,753 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/wangziy/.staging/job_1701048487083_0004
2023-11-27 10:46:17,516 INFO input.FileInputFormat: Total input files to process : 5
2023-11-27 10:46:17,650 INFO mapreduce.JobSubmitter: number of splits:5
2023-11-27 10:46:17,796 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1701048487083_0004
2023-11-27 10:46:17,798 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-11-27 10:46:18,006 INFO conf.Configuration: resource-types.xml not found
2023-11-27 10:46:18,006 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-11-27 10:46:18,078 INFO impl.YarnClientImpl: Submitted application application_1701048487083_0004
2023-11-27 10:46:18,131 INFO mapreduce.Job: The url to track the job: http://im2ag-hadoop-01.u-ga.fr:8088/proxy/application_1701048487083_0004/
2023-11-27 10:46:18,133 INFO mapreduce.Job: Running job: job_1701048487083_0004
2023-11-27 10:46:24,379 INFO mapreduce.Job: Job job_1701048487083_0004 running in uber mode : false
2023-11-27 10:46:24,381 INFO mapreduce.Job:  map 0% reduce 0%
2023-11-27 10:46:30,503 INFO mapreduce.Job:  map 20% reduce 0%
2023-11-27 10:46:31,528 INFO mapreduce.Job:  map 60% reduce 0%
2023-11-27 10:46:32,538 INFO mapreduce.Job:  map 100% reduce 0%
2023-11-27 10:46:35,564 INFO mapreduce.Job:  map 100% reduce 100%
2023-11-27 10:46:35,578 INFO mapreduce.Job: Job job_1701048487083_0004 completed successfully
2023-11-27 10:46:35,678 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=643189
		FILE: Number of bytes written=2586673
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2536223
		HDFS: Number of bytes written=236374
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=23261
		Total time spent by all reduces in occupied slots (ms)=2793
		Total time spent by all map tasks (ms)=23261
		Total time spent by all reduce tasks (ms)=2793
		Total vcore-milliseconds taken by all map tasks=23261
		Total vcore-milliseconds taken by all reduce tasks=2793
		Total megabyte-milliseconds taken by all map tasks=46522000
		Total megabyte-milliseconds taken by all reduce tasks=5586000
	Map-Reduce Framework
		Map input records=52711
		Map output records=467439
		Map output bytes=4202762
		Map output materialized bytes=643213
		Input split bytes=685
		Combine input records=467439
		Combine output records=45717
		Reduce input groups=22160
		Reduce shuffle bytes=643213
		Reduce input records=45717
		Reduce output records=22160
		Spilled Records=91434
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=1720
		CPU time spent (ms)=8630
		Physical memory (bytes) snapshot=2887159808
		Virtual memory (bytes) snapshot=15813914624
		Total committed heap usage (bytes)=4494196736
		Peak Map Physical memory (bytes)=573485056
		Peak Map Virtual memory (bytes)=2640109568
		Peak Reduce Physical memory (bytes)=280752128
		Peak Reduce Virtual memory (bytes)=2635083776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2535538
	File Output Format Counters 
		Bytes Written=236374