2023-11-25 23:12:50,170 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2023-11-25 23:12:50,591 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/wangziy/.staging/job_1700875687457_0002
2023-11-25 23:12:51,264 INFO input.FileInputFormat: Total input files to process : 5
2023-11-25 23:12:51,431 INFO mapreduce.JobSubmitter: number of splits:5
2023-11-25 23:12:51,868 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1700875687457_0002
2023-11-25 23:12:51,869 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-11-25 23:12:52,056 INFO conf.Configuration: resource-types.xml not found
2023-11-25 23:12:52,056 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-11-25 23:12:52,123 INFO impl.YarnClientImpl: Submitted application application_1700875687457_0002
2023-11-25 23:12:52,155 INFO mapreduce.Job: The url to track the job: http://im2ag-hadoop-01.u-ga.fr:8088/proxy/application_1700875687457_0002/
2023-11-25 23:12:52,156 INFO mapreduce.Job: Running job: job_1700875687457_0002
2023-11-25 23:12:59,329 INFO mapreduce.Job: Job job_1700875687457_0002 running in uber mode : false
2023-11-25 23:12:59,332 INFO mapreduce.Job:  map 0% reduce 0%
2023-11-25 23:13:05,426 INFO mapreduce.Job:  map 60% reduce 0%
2023-11-25 23:13:06,437 INFO mapreduce.Job:  map 80% reduce 0%
2023-11-25 23:13:07,446 INFO mapreduce.Job:  map 100% reduce 0%
2023-11-25 23:13:12,486 INFO mapreduce.Job:  map 100% reduce 100%
2023-11-25 23:13:12,497 INFO mapreduce.Job: Job job_1700875687457_0002 completed successfully
2023-11-25 23:13:12,658 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=5137646
		FILE: Number of bytes written=11574495
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2536223
		HDFS: Number of bytes written=236374
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20014
		Total time spent by all reduces in occupied slots (ms)=4292
		Total time spent by all map tasks (ms)=20014
		Total time spent by all reduce tasks (ms)=4292
		Total vcore-milliseconds taken by all map tasks=20014
		Total vcore-milliseconds taken by all reduce tasks=4292
		Total megabyte-milliseconds taken by all map tasks=40028000
		Total megabyte-milliseconds taken by all reduce tasks=8584000
	Map-Reduce Framework
		Map input records=52711
		Map output records=467439
		Map output bytes=4202762
		Map output materialized bytes=5137670
		Input split bytes=685
		Combine input records=0
		Combine output records=0
		Reduce input groups=22160
		Reduce shuffle bytes=5137670
		Reduce input records=467439
		Reduce output records=22160
		Spilled Records=934878
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=1354
		CPU time spent (ms)=9660
		Physical memory (bytes) snapshot=2882748416
		Virtual memory (bytes) snapshot=15798378496
		Total committed heap usage (bytes)=4540858368
		Peak Map Physical memory (bytes)=570347520
		Peak Map Virtual memory (bytes)=2637955072
		Peak Reduce Physical memory (bytes)=290127872
		Peak Reduce Virtual memory (bytes)=2631565312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2535538
	File Output Format Counters 
		Bytes Written=236374
